WpfApp1/WpfApp1/MVVM/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:viewmodel="clr-namespace:Chat_Client.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Chat" Height="400" Width="800">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Label Content="Address" DockPanel.Dock="Top" Height="30" Margin="10 10 10 0"></Label>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Height="30" Margin="10 0 10 10"></TextBox>
            <Button Content="Connect" Command="{Binding ConnectToServerCommand}" DockPanel.Dock="Top" Height="30" Margin="10 10 10 10"></Button>
            <Button Content="Start Logging" DockPanel.Dock="Top" Click="Click_Start_Logging" Height="30" Margin="10 10 10 10"></Button>
            <ListView ItemsSource="{Binding Users}" Margin="10 0 10 2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="1">
            <ListView Name="lv_DislayMessage" ItemsSource="{Binding Messages}" Height="290" Width="570" Margin="0 10 0 0" ></ListView>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="tb_WriteMessage" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" TextChanged="tb_displayFriendBox_TextChanged" Height="50" Width="480" Margin="15 10 10 10"></TextBox>
                <Button Name="btn_send" Command="{Binding SendMessageCommand}" Content="Send" Click="Button_Click" Height="50" Width="80" ></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
